Calculator/Calculator/Calculator.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="620" Width="480">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="5" Margin="20">
            <TextBox FontSize="53" Name="txt"></TextBox>
        </Border>

        <WrapPanel Orientation="Horizontal" Grid.Row="1">
            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick">7</Button>
            </Border>
            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick">8</Button>
            </Border>
            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick">9</Button>
            </Border>
            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick">/</Button>
            </Border>

            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick">4</Button>
            </Border>
            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick">5</Button>
            </Border>
            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick">6</Button>
            </Border>
            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick">*</Button>
            </Border>


            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick">1</Button>
            </Border>
            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick">2</Button>
            </Border>
            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick">3</Button>
            </Border>
            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick">-</Button>
            </Border>


            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick">0</Button>
            </Border>
            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick">.</Button>
            </Border>
            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick">+</Button>
            </Border>
            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnCalc_Click" Background="OrangeRed">=</Button>
            </Border>

            <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="3" Margin="25,5,25,10">
                <Button Click="OnClick_Clear" FontSize="20" Width="410" Height="40">Clear</Button>
            </Border>
        </WrapPanel>

    </Grid>
</Window>
